MemTotal:         106364 kB
MemFree:            1796 kB
MemAvailable:      43480 kB
Buffers:            1272 kB
Cached:            34156 kB
SwapCached:          464 kB
Active:            18776 kB
Inactive:          49228 kB
Active(anon):       9796 kB
Inactive(anon):    22932 kB
Active(file):       8980 kB
Inactive(file):    26296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4177916 kB
SwapFree:        4172020 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:         32336 kB
Mapped:            13232 kB
Shmem:               168 kB
Slab:              24140 kB
SReclaimable:      11264 kB
SUnreclaim:        12876 kB
KernelStack:        1696 kB
PageTables:         4936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4231096 kB
Committed_AS:     197668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       38784 kB
DirectMap2M:       92160 kB
