MemTotal:         106364 kB
MemFree:            3748 kB
MemAvailable:      43520 kB
Buffers:            2124 kB
Cached:            31328 kB
SwapCached:          464 kB
Active:            23284 kB
Inactive:          42660 kB
Active(anon):       9756 kB
Inactive(anon):    22932 kB
Active(file):      13528 kB
Inactive(file):    19728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4177916 kB
SwapFree:        4172020 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:         32296 kB
Mapped:            15664 kB
Shmem:               168 kB
Slab:              24232 kB
SReclaimable:      11372 kB
SUnreclaim:        12860 kB
KernelStack:        1664 kB
PageTables:         4932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4231096 kB
Committed_AS:     197668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       38784 kB
DirectMap2M:       92160 kB
